#Conf de BD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
BD_NAME=mi_tienda
DB_PORT=3306
#Servidor
PORT=3000
NODE_ENV=development
#Clave Secreta JWT Secret
JWT_SECRET=secreto_super_seguro_12345
#CORS origns
CORS_ORIGIN=http://localhost:3000